{
  "name": "test-cap-application",
  "version": "1.0.0",
  "description": "A simple SAP CAP application for CI/CD testing",
  "main": "index.js",
  "scripts": {
    "start": "cds run",
    "watch": "cds watch",
    "build": "cds build",
    "deploy": "cds deploy"
  },
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7"
  },
  "engines": {
    "node": ">=18"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        }
      }
    }
  }
}